20241120-Bancario_Seguros_Vuelos_Proyectos/PYTHON/proyectoscolaborativos/clases.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="DiagramaClases">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Cliente" type="ClienteType"/>
                <xs:element name="Poliza" type="PolizaType"/>
                <xs:element name="Reclamacion" type="ReclamacionType"/>
                <xs:element name="Pago" type="PagoType"/>
                <xs:element name="EvaluacionRiesgo" type="EvaluacionRiesgoType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="ClienteType">
        <xs:sequence>
            <xs:element name="IdCliente" type="xs:int"/>
            <xs:element name="Nombre" type="xs:string"/>
            <xs:element name="Apellido" type="xs:string"/>
            <xs:element name="Correo" type="xs:string"/>
            <xs:element name="Telefono" type="xs:string"/>
            <xs:element name="Direccion" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="PolizaType">
        <xs:sequence>
            <xs:element name="IdPoliza" type="xs:int"/>
            <xs:element name="IdCliente" type="xs:int"/>
            <xs:element name="TipoPoliza" type="xs:string"/>
            <xs:element name="FechaInicio" type="xs:date"/>
            <xs:element name="FechaFin" type="xs:date"/>
            <xs:element name="MontoPrima" type="xs:decimal"/>
            <xs:element name="Estado" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ReclamacionType">
        <xs:sequence>
            <xs:element name="IdReclamacion" type="xs:int"/>
            <xs:element name="IdPoliza" type="xs:int"/>
            <xs:element name="FechaReclamacion" type="xs:date"/>
            <xs:element name="Descripcion" type="xs:string"/>
            <xs:element name="MontoReclamado" type="xs:decimal"/>
            <xs:element name="Estado" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="PagoType">
        <xs:sequence>
            <xs:element name="IdPago" type="xs:int"/>
            <xs:element name="IdPoliza" type="xs:int"/>
            <xs:element name="FechaPago" type="xs:date"/>
            <xs:element name="MontoPagado" type="xs:decimal"/>
            <xs:element name="MetodoPago" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="EvaluacionRiesgoType">
        <xs:sequence>
            <xs:element name="IdEvaluacion" type="xs:int"/>
            <xs:element name="IdCliente" type="xs:int"/>
            <xs:element name="FechaEvaluacion" type="xs:date"/>
            <xs:element name="Resultado" type="xs:string"/>
            <xs:element name="NivelRiesgo" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
