20241120-Bancario_Seguros_Vuelos_Proyectos/PYTHON/gestiondeseguros/modelo_datos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="SistemaSeguros">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Clientes" type="ClientesType" minOccurs="1" maxOccurs="unbounded"/>
                <xs:element name="Polizas" type="PolizasType" minOccurs="1" maxOccurs="unbounded"/>
                <xs:element name="Reclamaciones" type="ReclamacionesType" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="Pagos" type="PagosType" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="EvaluacionesRiesgo" type="EvaluacionesRiesgoType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="ClientesType">
        <xs:sequence>
            <xs:element name="IdCliente" type="xs:int"/>
            <xs:element name="Nombre" type="xs:string"/>
            <xs:element name="Apellido" type="xs:string"/>
            <xs:element name="Correo" type="xs:string"/>
            <xs:element name="Telefono" type="xs:string"/>
            <xs:element name="Direccion" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="PolizasType">
        <xs:sequence>
            <xs:element name="IdPoliza" type="xs:int"/>
            <xs:element name="IdCliente" type="xs:int"/>
            <xs:element name="TipoPoliza" type="xs:string"/>
            <xs:element name="FechaInicio" type="xs:date"/>
            <xs:element name="FechaFin" type="xs:date"/>
            <xs:element name="MontoPrima" type="xs:decimal"/>
            <xs:element name="Estado" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ReclamacionesType">
        <xs:sequence>
            <xs:element name="IdReclamacion" type="xs:int"/>
            <xs:element name="IdPoliza" type="xs:int"/>
            <xs:element name="FechaReclamacion" type="xs:date"/>
            <xs:element name="Descripcion" type="xs:string"/>
            <xs:element name="MontoReclamado" type="xs:decimal"/>
            <xs:element name="Estado" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="PagosType">
        <xs:sequence>
            <xs:element name="IdPago" type="xs:int"/>
            <xs:element name="IdPoliza" type="xs:int"/>
            <xs:element name="FechaPago" type="xs:date"/>
            <xs:element name="MontoPagado" type="xs:decimal"/>
            <xs:element name="MetodoPago" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="EvaluacionesRiesgoType">
        <xs:sequence>
            <xs:element name="IdEvaluacion" type="xs:int"/>
            <xs:element name="IdCliente" type="xs:int"/>
            <xs:element name="FechaEvaluacion" type="xs:date"/>
            <xs:element name="Resultado" type="xs:string"/>
            <xs:element name="NivelRiesgo" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
